{
    "files.exclude": {
        ".vscode": true,
        "backend": true,
        "frontend/node_modules": true,
        "frontend/package-lock.json": true,
        "package-lock.json": true,
        "frontend/LICENSE.txt": true,
        "frontend/.gitignore": true,
        "frontend/package.json": true
    },
    "workspace.isHidden": true
}